if count(g:spf13_bundle_groups, 'general')
  Bundle 'Raimondi/delimitMate'
  Bundle 'Shougo/vimproc.vim'
  Bundle 'mhinz/vim-startify'
  Bundle 'JazzCore/ctrlp-cmatcher'
  Bundle 'myusuf3/numbers.vim'
  Bundle 'embear/vim-localvimrc'

  " Motion {
  " a, / i,
  Bundle 'sgur/vim-textobj-parameter'

  " id, ad, iD, and aD
  Bundle 'machakann/vim-textobj-delimited'
  "Bundle 'inkarkat/argtextobj.vim'

  " f/t motion
  Bundle 'saihoooooooo/glowshi-ft.vim'

  " }
endif

if count(g:spf13_bundle_groups, 'programming')

  Bundle 'vim-scripts/gtags.vim'

  Bundle 'nosami/Omnisharp'

  Bundle 'mattn/emmet-vim'

  if count(g:spf13_bundle_groups, 'C')
    Bundle 'vim-scripts/a.vim'
    Bundle 'vim-scripts/c.vim'
  endif

  if count(g:spf13_bundle_groups, 'javascript')
    Bundle 'marijnh/tern_for_vim'
    Bundle 'einars/js-beautify'
    Bundle 'matthewsimo/angular-vim-snippets'
    Bundle 'mklabs/grunt.vim'
  endif

endif

