if count(g:spf13_bundle_groups, 'general')
  Bundle 'Raimondi/delimitMate'
  Bundle 'Shougo/vimproc.vim'
  Bundle 'mhinz/vim-startify'
  Bundle 'JazzCore/ctrlp-cmatcher'
  Bundle 'myusuf3/numbers.vim'
  Bundle 'embear/vim-localvimrc'


  " Motion {
  " a, / i,
  " Bundle 'sgur/vim-textobj-parameter'

  " id, ad, iD, and aD
  Bundle 'machakann/vim-textobj-delimited'
  "Bundle 'inkarkat/argtextobj.vim'

  " f/t motion
  Bundle 'saihoooooooo/glowshi-ft.vim'

  " }

  " new
  Bundle 'tpope/vim-unimpaired'
  Bundle 'haya14busa/vim-asterisk'


 " Bundle 'tpope/vim-sleuth'
  Bundle 'wellle/targets.vim'
  Bundle 'haya14busa/incsearch.vim'
  Bundle 't9md/vim-choosewin'
  Bundle 'pelodelfuego/vim-swoop'


endif

if count(g:spf13_bundle_groups, 'programming')

  Bundle 'vim-scripts/gtags.vim'

  if count(g:spf13_bundle_groups, 'C#')
    Bundle 'nosami/Omnisharp'
  endif


  if count(g:spf13_bundle_groups, 'C')
    Bundle 'vim-scripts/a.vim'
    Bundle 'vim-scripts/c.vim'
  endif

  if count(g:spf13_bundle_groups, 'javascript')
    Bundle 'marijnh/tern_for_vim'
    Bundle 'einars/js-beautify'
    Bundle 'matthewsimo/angular-vim-snippets'
    Bundle 'heavenshell/vim-jsdoc'
    " Bundle 'mklabs/grunt.vim'
  endif

  if count(g:spf13_bundle_groups, 'html')
      Bundle 'valloric/MatchTagAlways'
      Bundle 'mattn/emmet-vim'
  endif

  if count(g:spf13_bundle_groups, 'typescript')
    Bundle 'leafgarland/typescript-vim'
    Bundle 'clausreinke/typescript-tools'
  endif

endif

