if count(g:spf13_bundle_groups, 'general')
  Plugin 'Raimondi/delimitMate'
  Plugin 'mhinz/vim-startify'
  Plugin 'JazzCore/ctrlp-cmatcher'
  Plugin 'myusuf3/numbers.vim'
  Plugin 'embear/vim-localvimrc'

  " Motion {
  " a, / i,
  " Plugin 'sgur/vim-textobj-parameter'

  " id, ad, iD, and aD
  Plugin 'machakann/vim-textobj-delimited'
  "Plugin 'inkarkat/argtextobj.vim'

  " f/t motion
  Plugin 'saihoooooooo/glowshi-ft.vim'
  " }

  " new
  Plugin 'tpope/vim-unimpaired'
  Plugin 'haya14busa/vim-asterisk'
  Plugin 'gabesoft/vim-ags'

 " Plugin 'tpope/vim-sleuth'
  Plugin 'wellle/targets.vim'
  Plugin 'haya14busa/incsearch.vim'
  Plugin 'haya14busa/incsearch-fuzzy.vim'
  Plugin 'pelodelfuego/vim-swoop'

  Plugin 'editorconfig/editorconfig-vim'

endif

if count(g:spf13_bundle_groups, 'programming')

  " Plugin 'vim-scripts/gtags.vim'

  if count(g:spf13_bundle_groups, 'C#')
    Plugin 'nosami/Omnisharp'
  endif


  if count(g:spf13_bundle_groups, 'C')
    Plugin 'vim-scripts/a.vim'
    Plugin 'vim-scripts/c.vim'
  endif

  if count(g:spf13_bundle_groups, 'javascript')
    Plugin 'marijnh/tern_for_vim'
    Plugin 'einars/js-beautify'
    Plugin 'matthewsimo/angular-vim-snippets'
    Plugin 'millermedeiros/vim-esformatter'
  endif

  if count(g:spf13_bundle_groups, 'html')
      Plugin 'valloric/MatchTagAlways'
  endif

  if count(g:spf13_bundle_groups, 'typescript')
    Plugin 'leafgarland/typescript-vim'
    Plugin 'clausreinke/typescript-tools'
  endif

endif

